edc.participant.id=connector-c1
edc.dsp.callback.address=http://connector-c1:19194/protocol
web.http.port=19191
web.http.path=/api
web.http.management.port=19193
web.http.management.path=/management
web.http.protocol.port=19194
web.http.protocol.path=/protocol
edc.receiver.http.endpoint=http://http-proxy:4000/receiver/urn:connector:provider/callback
edc.public.key.alias=public-key
edc.transfer.dataplane.token.signer.privatekey.alias=1
edc.transfer.proxy.token.signer.privatekey.alias=1
edc.transfer.proxy.token.verifier.publickey.alias=public-key
edc.web.rest.cors.enabled=true
edc.web.rest.cors.headers=origin, content-type, accept, authorization, x-api-key
web.http.public.port=19291
web.http.public.path=/public
web.http.control.port=19192
web.http.control.path=/control
edc.dataplane.token.validation.endpoint=http://connector-c1:19192/control/token

edc.datasource.default.url=jdbc:postgresql://postgres-c1:5432/inesdata
edc.datasource.default.user=inesdata
edc.datasource.default.password=inesdata
edc.datasource.default.pool.maxIdleConnections=10
edc.datasource.default.pool.maxTotalConnections=10
edc.datasource.default.pool.minIdleConnections=5

edc.aws.access.key=access-key
edc.aws.secret.access.key=secret-key
edc.aws.endpoint.override=http://minio-c1:9000

edc.catalog.configuration.participant.list=connector-c1;connector-c1;http://connector-c1:19194/protocol|connector-c2;connector-c2;http://connector-c2:29194/protocol
edc.catalog.cache.execution.period.seconds=15
edc.catalog.cache.partition.num.crawlers=2
edc.catalog.cache.execution.delay.seconds=5
